# orange

./: pom.xml
admin-user/: pom.xml
admin-user/src/main/java/com/fruit/: AdminUserApplication.java
admin-user/src/main/java/com/fruit/adminuser/action/: TestAction.java
admin-user/src/main/java/com/fruit/adminuser/system/action/: XtJsAction.java
admin-user/src/main/java/com/fruit/adminuser/system/mapper/: XtJsMapper.java  XtJsMapper.xml
admin-user/src/main/java/com/fruit/adminuser/system/model/: XtJsInfo.java
admin-user/src/main/java/com/fruit/adminuser/system/service/: XtJsService.java
admin-user/src/main/resources/: application.yml
commodity/: pom.xml
commodity/src/main/java/com/fruit/: CommodityApplication.java
commodity/src/test/java/com/fruit/commodity/: CommodityApplicationTests.java
common/: pom.xml
common/src/main/java/com/fruit/basedata/: BaseAction.java  BaseDto.java  BaseInfo.java  BaseMapper.java  BaseService.java
common/src/main/java/com/fruit/common/: Constant.java  Context.java  Status.java
common/src/main/java/com/fruit/config/: DruidDataSourceConfig.java  RabbitConfig.java  RedisConfig.java  RedisPoolConfig.java  RestTemplateConfig.java
common/src/main/java/com/fruit/createsource/: ColumnData.java  CommonPageParser.java  CreateBean.java  CreateJava.java
common/src/main/java/com/fruit/feign/template/email/: TestController.java
common/src/main/java/com/fruit/util/: CreateTemplateCode.java  JodaTimeUtil.java  JsonUtil.java  MessageHelper.java  RandomUtil.java  RedisUtil.java  SystemCommonF.java
common/template/: TempBean.java  TempController.java  TempDict.java  TempMapper.java  TempMapper.xml  TempModel.java  TempService.java
order/: pom.xml
order/src/main/java/com/fruit/: OrderApplication.java
template/: pom.xml
template/src/main/java/com/fruit/: TemplateApplication.java
template/src/main/java/com/fruit/template/email/action/: LogAction.java  TestController.java
template/src/main/java/com/fruit/template/email/common/: MailSource.java
template/src/main/java/com/fruit/template/email/comsumer/: MailConsumer.java
template/src/main/java/com/fruit/template/email/dto/: LogDto.java  Mail.java  MailCsrDto.java  MailDto.java  MailSjrDto.java  ResponseCode.java  ServerResponse.java
template/src/main/java/com/fruit/template/email/init/: MailApplication.java
template/src/main/java/com/fruit/template/email/mapper/: LogMapper.java  LogMapper.xml  MailMapper.java  MailMapper.xml
template/src/main/java/com/fruit/template/email/service/: LogService.java  MailService.java  TestServiceImpl.java
template/src/main/java/com/fruit/template/email/timer/: ResendMsg.java
template/src/main/java/com/fruit/template/util/: MailUtil.java
template/src/main/resources/: application.yml
